NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

WIDGET_URL=


DATABASE_URL=

NEXT_PUBLIC_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=      
STRIPE_WEBHOOK_SECRET=      
STRIPE_WEBHOOK_LOCAL_SECRET=        
        